spring.application.name=todo-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

app.jwt.secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app.jwt.expiration=86400000
